
:root{
  --vertical-slide-width: 80px;
  --vertical-slide-height: 90px;
  --vertical-slide-margin-bottom: 8px;
  --space-between-info-content: 20px;
  @media(max-width: 1300px) {
    --vertical-slide-width: 70px;
  }
  @media(max-width: 1200px) {
    --vertical-slide-width: 65px;
  }
}
.product-details-pw {
  box-sizing: border-box;
  padding-right: 40px;

  @media(max-width: 768px) {
    padding-right: 0px;
  }
  *:focus-visible {
    outline: none;
    outline-offset: unset;
    box-shadow: unset;
  }
}
.pd-bcrmd {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    align-items: center;
    margin-bottom: 10px;
    a,span{
      display: block;
      color: #C7C7C7;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      text-decoration: none;
    }
  }

  .main-pd-wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1.2fr) minmax(0px, 1fr);
    grid-column-gap: 40px;

    @media(max-width: 768px) {
      grid-template-columns: minmax(0px, 1fr);
      grid-column-gap: 50px;
    }
  }
  .pd-media-thumb-gellary {
    position: relative;
  }
  pd-gellary.direction-horizontal {
    .pd-scroll-swiper {
      max-width: 100vw;
      overflow: hidden;
      margin-top: 17px;
      
      .swiper-slide{
        font-size: 0;
        line-height: 0;
        box-sizing: border-box;
        border: 1px solid #dccdcd54;
        cursor: pointer;
        
        img{
          width: 100%;
          max-width: 150px;
          height: auto;
          object-fit: cover;
          aspect-ratio: 1;
        }
      }
      .swiper-slide-thumb-active{
        border: 1px solid #ea094b;
      }
    }
  }
  pd-gellary.direction-vertical {
    @media(min-width: 769px) {
      position: relative;
      /* display: grid; */
      grid-auto-columns: minmax(0px, var(--vertical-slide-width)) minmax(0px, 1fr);
      grid-column-gap: 12px;
      .pd-media-thumb-gellary {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .pd-media-scroll-gellary{
        position: absolute;
        left: 8px;
        top: 8px;
        grid-column: 1/2;
        grid-row: 1/2;
        
        .pd-scroll-swiper {
          height: 633px;
          
          .swiper-slide {
            width: var(--vertical-slide-width);
            height: var(--vertical-slide-height);
            box-sizing: border-box;
            border: 1px solid #d8caca69;
            margin-bottom: var(--vertical-slide-margin-bottom);
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .swiper-slide-thumb-active{
            border: 1px solid #ea094b;
          }
        }
      }
    }
    
    @media(max-width: 768px) {
      .pd-media-scroll-gellary {
        box-sizing: border-box;
        padding-inline: var(--page-width-padding-mobile);
      }
      .pd-scroll-swiper {
        max-width: 100vw;
        overflow: hidden;
        margin-top: 17px;
        
        .swiper-slide{
          font-size: 0;
          line-height: 0;
          box-sizing: border-box;
          border: 1px solid #dccdcd54;
          cursor: pointer;
          
          img{
            width: 100%;
            max-width: 150px;
            height: auto;
            object-fit: cover;
            aspect-ratio: 1;
          }
        }
        .swiper-slide-thumb-active{
          border: 1px solid #ea094b;
        }
      }
    }
  }

  .pd-thumb-swiper {
    max-width: 100vw;
    overflow: hidden;
    width: 100%;
    .swiper-slide{
      font-size: 0;
      line-height: 0;

      img, video{
        width: 100%;
        height: auto;
        object-fit: cover
      }
    }
    .swiper-pagination {
      --swiper-pagination-bullet-horizontal-gap: 2px;
      --swiper-pagination-bottom: 16px;

      background: rgba(234, 9, 75, 0.05);
      left: 50%;
      transform: translateX(-50%);
      width: max-content;
      box-sizing: border-box;
      padding-inline: 10px;
      padding-block: 5px;
      display: flex;
      height: 17px;
      align-items: center;

      .swiper-pagination-bullet{
        --swiper-pagination-bullet-width: 7px;
        --swiper-pagination-bullet-height: 4px;
        border-radius: 0px;
      }
      .swiper-pagination-bullet-active{
        --swiper-pagination-bullet-width: 12px;
      }
      @media(max-width: 768px) {
        --swiper-pagination-bottom: 8px;
        left: 16px;
      }
    }
    .swiper-button-prev,
    .swiper-button-next{
      display: flex;
      width: 45px;
      height: 45px;
      background: #ffffff26;
      svg{
        path{
          fill: #1a1919;
        }
      }
      @media(max-width: 768px) {
        --swiper-navigation-sides-offset: 0px;
        width: 40px;
        height: 40px;
        svg{
          width: 7px;
        }
      }
    }
    .swiper-button-next:after, 
    .swiper-button-prev:after {
      content: "";
    }
  }
  

  .pd-badge {
    position: absolute;
    right: 7px;
    top: 7px;
    width: max-content;
    height: max-content;
    z-index: 1;
    display: flex;

    button{
      background: #EA094B;
      color: #FFF;
      font-size: 14px;
      line-height: normal;
      text-transform: capitalize;
      border: none;
      box-sizing: border-box;
      padding: 5px 20px;
      letter-spacing: 0.6px;
    }
  }

  .pd-info-wrapper,
  .pd-media-wrapper{
    @media(min-width: 769px) {
      position: sticky;
      top: 0;
      height: max-content;
    }
  }

  .pd-info-wrapper {
    @media(max-width: 768px) {
      box-sizing: border-box;
      padding-inline: var(--page-width-padding-mobile);
    }
  }

  .pd-product-title {
    color: var(--Color-Text-main, #111827);
    font-size: 40px;
    font-style: normal;
    line-height: 44px;
    text-transform: uppercase;
    margin: 0 0 var(--space-between-info-content) 0;
    @media(max-width: 768px) {
      font-size: 24px;
      letter-spacing: 0px;
      line-height: 1.2;
    }
  }
  .pd-product-price {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-between-info-content);
    gap: 20px;
    h2{
      margin: 0;
      color: var(--Primary-Color, #E60000);
      font-size: 32px;
      font-style: normal;
      line-height: 28px;
    }
    h3{
      margin: 0;
      color: var(--Content-Base-primary, #111827);
      font-size: 24px;
      font-style: normal;
      line-height: 24px;
      text-decoration-line: line-through;
    }
  }
  .pd-product-stock {
    color: #000;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    margin: 33px 0 0 32px;
    position: relative;
  }
  .pd-product-stock:after{
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    background: #F5D8CC;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
  }

  .pd-app-block {
    margin-bottom: var(--space-between-info-content);
    .skio-group-container--available {
      box-shadow: unset;
      border-radius: 0;
      border: 1px solid #E6E6E6;
      background: #F5F5F5;
      color: #272727;
      font-size: 18px;
    }
  }

  .pd-info-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 24px;

    .pd-info-list {
      display: grid;
      grid-template-columns: 22px minmax(0px, 1fr);
      grid-column-gap: 21px;
      align-items: center;
      .ino-list-icon{
        display: flex;
        align-items: center;
        img{
          width: 22px;
          height: auto;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }
      .ino-list-text {
        .info-list-title{
          color: #000;
          font-size: 14px;
          font-style: normal;
          line-height: normal;
          margin: 0 0 5px 0;
        }
        .info-list-subtext{
          color: #ABABAB;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          p:first-child{
            margin: 0;
          }
        }

      }
    }
  }

  .pd-check-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: var(--space-between-info-content);
    .pd-check-list {
      display: grid;
      grid-template-columns: 18px minmax(0px, 1fr);
      grid-column-gap: 12px;
      align-items: center;
      img{
        width: 18px;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
      p{
        color: var(--Color-Text-Subtle, #6B7280);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.42px;
        margin: 0;
      }
    }
  }

  .pd-form-wrapper{
    margin-bottom: var(--space-between-info-content);
    .pd-add-to-card{
      border: 0;
      background: #D41317;
      color: #FFF;
      text-align: center;
      font-size: 20px;
      line-height: 1;
      text-transform: uppercase;
      box-sizing: border-box;
      width: 100%;
      cursor: pointer;
      display: block;
      text-decoration: none;
      height: 100%;
      span{
        font-weight: 400;
      }
      @media(max-width: 768px) {
        font-size: 12px;
      }
    }
    .pd-add-to-card[disabled] {
      cursor: no-drop;
      opacity: .8;
    }
    .pd-atc-button-wrapper {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 16px;
      grid-template-rows: 48px;
      align-items: center;
      @media(max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px;
        grid-row-gap: 12px;
      }
    }
    quantity-selector {
      display: grid;
      grid-template-columns: minmax(0px, 36px) minmax(0px, 80px) minmax(0px, 36px);
      grid-column-gap: 0px;
      align-items: center;
      justify-items: center;
      border-radius: 4px;
      border: 1px solid #EBECEF;
      background: #FFF;
      height: 100%;

      @media(max-width: 768px) {
        grid-template-columns: minmax(0px, 36px) minmax(0px, 1fr) minmax(0px, 36px);
      }
      
      button {
        border: none;
        background: transparent;
        cursor: pointer;
      }
      input{
        text-align: center;
        width: 100%;
        height: 100%;
        border-block: none;
        border-inline: 1px solid #EBECEF;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number] {
        -moz-appearance: textfield;
      }
    }
  }

  .pd-variant-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
    margin-bottom: var(--space-between-info-content);

    .pd-variant-optioin-name {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      margin: 0 0 10px 0;
    }

    .pd-color-variant{
      .pd-variant-field {
        display: flex;
        gap: 22px;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 0 0 6px 7px;
      }
      input + label{
        width: 25px;
        height: 25px;
        border: 2px solid #000;
        border-radius: 50%;
        position: relative;
        font-size: 0px;
        box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 3px #fff, 0px 0px 0px 5px #FFF, 0px 0px 0px 6px #000;
      }
      input:checked + label{
        box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 3px #000, 0px 0px 0px 5px #fff, 0px 0px 0px 6px #000;
      }
      input.disabled + label:after{
        position: absolute;
        content: "";
        width: 178%;
        height: 1px;
        top: 50%;
        left: -8px;
        transform: translateY(-50%) rotate(-45deg);
        background: #000;
        z-index: 1;
        transform-origin: center;
      }
    }

    .pd-others-variant{
      .pd-variant-field {
        display: flex;
        gap: 10px;
      }
      input + label{
        width: max-content;
        border: 1px solid #000;
        overflow: hidden;
        padding: 8px 10px;
        font-size: 14px;
        line-height: 1;
        position: relative;
      }
      input:checked + label{
        border-color: #EA094B;
        background: #EA094B;
        color: white;
        font-weight: 700;
      }
      input.disabled + label:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(-45deg);
        background: #000;
        z-index: 1;
        transform-origin: center;
      }
      input.disabled:checked + label{
        background: #ea094ba3
      }
    }

    .pd-variant-value{
      display: flex;

      input{
        display: none;
      }
      label{
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
      }
    }

    @media(max-width: 768px) {
      margin-top: 17px;
    }
  }

  .pd-tags-wrapper{
    margin-bottom: var(--space-between-info-content);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    button{
      color: var(--Primary-Color, #E60000);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
      border: 1px solid var(--Primary-Color, #E60000);
      background: transparent;
      padding-block: 4px;
      padding-inline: 8px;
      margin: 0;
    }
  }
