<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --range-thumb-active-bg: #D3D3D3;
            --range-thumb-active-border: #000;
            --range-thumb-color-from: #000;
            --range-thumb-color-to: #000;
            --range-track-color: #D3D3D3;
            --range-track-active-color: #000;
            --range-thumb-height: 15px;
            --range-thumb-radius: 50%;
            --range-line-height: 5px;
            --range-thumb-mt: calc((var(--range-thumb-height) / 2 - var(--range-line-height) / 2) * -1);
        }
      
        .price-filter-vertical{
            display: none;
        }
      
        .range-slider-wrapper {
            position: relative;
            width: 100%;
            background-color: #ffffff;
            padding: 0px;
            border-radius: 10px;
            margin-top: var(--range-thumb-mt);
            margin-top: 15px;
        }
      
        .range-slider-container {
            position: relative;
            width: 100%;
            height: 50px;
        }
      
        
      
        .range-slider-track:empty{
          display: block;
        }
      
        .range-slider-track {
            width: 100%;
            height: var(--range-line-height);
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background: linear-gradient(to right, 
                var(--range-track-color) 10%, 
                var(--range-track-active-color) 10%, 
                var(--range-track-active-color) 60%, 
                var(--range-track-color) 60%);
            border-radius: 0px;
        }

        input[type='range'] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;
        }
      
        input[type='range']::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            height: var(--range-line-height);
        }
      
        input[type='range']::-moz-range-track {
            -moz-appearance: none;
            height: var(--range-line-height);
        }
      
        input[type='range']::-ms-track {
            appearance: none;
            height: var(--range-line-height);
        }
      
        input[type='range']::-webkit-slider-thumb {
            appearance: none;
            -webkit-appearance: none;
            height: var(--range-thumb-height);
            width: var(--range-thumb-height);
            background: var(--range-thumb-active-border);
            cursor: pointer;
            margin-top: var(--range-thumb-mt);
            pointer-events: auto;
            border-radius: var(--range-thumb-radius);
        }
      
        input[type='range']::-moz-range-thumb {
            appearance: none;
            -webkit-appearance: none;
            height: var(--range-thumb-height);
            width: var(--range-thumb-height);
            cursor: pointer;
            border-radius: var(--range-thumb-radius);
            background: var(--range-thumb-active-border);
            pointer-events: auto;
        }
      
        input[type='range']::-ms-thumb {
            appearance: none;
            -webkit-appearance: none;
            height: var(--range-thumb-height);
            width: var(--range-thumb-height);
            cursor: pointer;
            border-radius: var(--range-thumb-radius);
            background: var(--range-thumb-active-border);
            pointer-events: auto;
        }
      
        input[type='range']:active::-webkit-slider-thumb {
            background: var(--range-thumb-active-bg);
            box-sizing: border-box;
            border: 3px solid green;
        }
      


      </style>
</head>
<body>
    
      
      <range-slider> 
        <div class="range-slider-wrapper">
            <div class="price-input-container">
                <input type="number" name="minPrice" id="minPrice" class="price-input" placeholder="Min" min="0" max="500" value="10" data-input="min" data-index="1">
                <input type="number" name="maxPrice" id="maxPrice" class="price-input" placeholder="Max" min="0" max="500" value="60" data-input="max" data-index="3">
            </div>
            <div class="range-slider-container">
                <div class="range-slider-track range-slider-track-desktop"></div>
                <input data-slider="min" type="range" min="0" max="500" value="10" dragable="false" data-index="1">
                <input data-slider="max" type="range" min="0" max="500" value="60" dragable="false" data-index="3">
            </div>
        </div>
      </range-slider>

      <script>
        class RangeSlider extends HTMLElement{
            constructor() {
                super()
            }

            connectedCallback() {
                this.rangeTrack = this.querySelector(".range-slider-track")
                this.rangeInputs = this.querySelectorAll("input[type=range]")
                this.maxRange = this.rangeInputs[0].max || this.rangeInputs[1].max
                this.rangeInputs.forEach(input => {
                    input.addEventListener("input", this.rangeInputHandler.bind(this))
                })
            }

            rangeInputHandler(e) {
                let minValue = this.rangeInputs[0].value,
                    maxValue = this.rangeInputs[1].value
                   
                this.updateRangeTrack(minValue, maxValue, this.maxRange)
            }

            updateRangeTrack(minValue, maxValue, maxRange=500) {
                this.updateCurrentInputValue(minValue, maxValue, maxRange)
                let minPercentage = (minValue / this.maxRange) * 100,
                    maxPercentage = (maxValue / this.maxRange) * 100
                
                this.rangeTrack.style.background = `linear-gradient(to right, var(--range-track-color) ${minPercentage}%, var(--range-track-active-color) ${minPercentage}%, var(--range-track-active-color) ${maxPercentage}%, var(--range-track-color) ${maxPercentage}%)`
            }

            updateCurrentInputValue(minValue, maxValue, maxRange) {
                this.rangeInputs.forEach(input => {
                    input.value = input.dataset.slider === "min"? minValue : maxValue
                })

            }
        }

        customElements.define("range-slider", RangeSlider)
      </script>
</body>
</html>
